#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=changeit
#spring.datasource.password=changeit

#spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://haueruna:H6AWGbvmFft5vjSVoCGs9wx7pLcGww_H@suleiman.db.elephantsql.com/haueruna
spring.datasource.username=haueruna
spring.datasource.password=H6AWGbvmFft5vjSVoCGs9wx7pLcGww_H

spring.devtools.livereload.enabled=true